VITE_SUPABASE_PROJECT_ID="krycyeiwsplztagajauh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeWN5ZWl3c3BsenRhZ2FqYXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzA4ODYsImV4cCI6MjA4NTkwNjg4Nn0.UFp-2sbjXvl2Pv98ItXcpTNsVqsd0aXG3ub9AhfpjHI"
VITE_SUPABASE_URL="https://krycyeiwsplztagajauh.supabase.co"
